# restful-generic-geometry

./: README.md  pom.xml
compiler/: build.sh
src/main/resources/: application.properties
src/main/scala/pl/edu/mimuw/students/kp385996/restfulgenericgeometry/: Application.scala
src/main/scala/pl/edu/mimuw/students/kp385996/restfulgenericgeometry/computation/: Computation.scala  ComputationEvaluator.scala
src/main/scala/pl/edu/mimuw/students/kp385996/restfulgenericgeometry/geometry/: Algebra.scala  Vectors.scala
src/main/scala/pl/edu/mimuw/students/kp385996/restfulgenericgeometry/rest/: RestExceptions.scala  TaskController.scala  TypesAndObjectsController.scala
src/main/scala/pl/edu/mimuw/students/kp385996/restfulgenericgeometry/runtime/: PluginLoader.scala  Security.scala
src/main/scala/pl/edu/mimuw/students/kp385996/restfulgenericgeometry/task/: ArithmeticTask.scala  ComputationTreesBuilder.scala  ResultTemplate.scala  TaskDeserializer.scala  TopoSort.scala  ValuesAndJson.scala
src/main/scala/pl/edu/mimuw/students/kp385996/restfulgenericgeometry/types/: AlgebraicCompilerAndLoader.scala  AlgebraicTypes.scala  ClassesAndCodes.scala  DeserializerClassCode.scala  SerializerClassCode.scala
src/test/scala/json/: MappingInRuntime.scala
